{
  "name": "İnallar Elektrik",
  "short_name": "İnallar Elektrik",
  "description": "Çorlu Acil Elektrik Arıza ve Tesisat Hizmetleri",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#102033",
  "theme_color": "#102033",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
